#left-loader, #right-loader {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.800);
    z-index: 100;
}

#left-loader {
    left: 0;
}
#right-loader {
    left: 50%;
}

#left-loader.loaded {
    animation: left 1s forwards;
}

#right-loader.loaded {
    animation: right 1s forwards;
}

@keyframes left {
    0%{
        background: rgba(0, 0, 0, 0.800);
        transform: translateX(0);
    }
    100%{
        background: rgba(0, 0, 0, 0.650);
        transform: translateX(-100%);
        display: none;
    }
}

@keyframes right {
    0%{
        background: rgba(0, 0, 0, 0.800);
        transform: translateX(0);
    }
    100%{
        background: rgba(0, 0, 0, 0.650);
        transform: translateX(100%);
        display: none;
    }
}

.container {
    width: 70%;
}

header {
    margin-bottom: 1.25rem;
}

/* Header 슬라이드 부분 */

header #top {
    width: 100%;
    height: 12.5rem;
  /* background-image: linear-gradient(to left, #48c6ef 0%, #6f86d6 100%); */
    background-image: linear-gradient(-195deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
  /* background: linear-gradient(to left, #ffff1c, #00c3ff); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

header #top .top_first_floor {
    text-align: center;
    padding-top: 1.875rem;
    width: 100%;
}

/* header #top .top_first_floor > span {
  font-size: 24px;
} */

header #top .top_second_floor {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  /* font-size: 24px; */
}

header #top .top_second_floor .second_floor_first {
    text-align: end;
}

header #top .top_second_floor ul {
    padding-inline-start: 0px;
}

header #top .top_second_floor ul li {
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    animation: animationMain 2s;
}

header #top .top_second_floor .second_floor_third strong {
    font-size: 1.5rem;
}

/* Header 슬라이드 부분 끝 */

/*
전체적인 구조는 vertical로
사진과 자기소개 공간은 horizontal로 (다단으로 해야할듯)
다룰 수 있는 스킬은 FrontEnd와 BackEnd를 나눔 구조는 vertical로
각각 사진들은 원형으로 설정, 크기에 맞게 설정 그러니깐 비율 유지하면서 설정

자기 소개 부분 시작
*/
.introduce_myself {
    display: flex;
    margin: 0rem 1.875rem;
}

.introduce_myself .mypicture_wrapper {
    width: 12.5rem;
    height: 12.5rem;
}

.introduce_myself .mypicture_wrapper #mypicture {
    width: 9.375rem;
    height: 10.625rem;
    border-radius: 50%;
}

.introduce_myself .introduce_text_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduce_myself .introduce_text_wrapper #introduce_text {
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
}

.skill_list #frontend_list {
    width: 100%;
    border-top: 1px solid black;
    position: relative;
}

.skill_list #frontend_list #frontend_list_top {
    position: absolute;
    top: -10px;
    z-index: 50;
    background: white;
}

.skill_list #frontend_list .skill_list_item {
    display: grid;
    margin: 0 auto;
    padding: 3.125rem 0;
    width: 85%;
    grid-template-rows: repeat(2, 7.5rem);
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    gap: 1.25rem 1.25rem;
}

.skill_list_item .card {
    width: 6.25rem;
    height: 7.5rem;
    position: relative;
    text-align: center;
    perspective: 800px;
}

.skill_list_item .card:hover .card-front{
    transform: rotateY(-180deg);
}

.skill_list_item .card:hover .card-back{
    transform: rotateY(0deg);
}

.skill_list_item .card .card-front {
    z-index: 3;
}

.skill_list_item .card .card-front img {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    z-index: 3;
}

.skill_list_item .card .card-front h5 {
    margin: 0 0;
}

.skill_list_item .card .card-front,.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 6.25rem;
    backface-visibility: hidden;
    transition: transform 1.2s;
    border: 0.625rem double dimgray;
    border-radius: 20px;
    box-shadow: 0.3125rem 0.3125rem 0.125rem grey;
}

.skill_list_item .card .card-back {
    transform: rotateY(180deg);
}

/* .skill_list #frontend_list .skill_list_item div img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
} */

.skill_list #backend_list {
    width: 100%;
    border-top: 1px solid black;
    position: relative;
}

.skill_list #backend_list #backend_list_top {
    position: absolute;
    top: -10px;
    z-index: 50;
    background: white;
}

.skill_list #backend_list .skill_list_item {
    display: grid;
    margin: 0 auto;
    padding: 3.125rem 0;
    width: 85%;
    grid-template-rows: repeat(1, 7.5rem);
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    gap: 1.25rem 1.25rem;
}

.skill_list #backend_list .skill_list_item div img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

/* 자기소개 끝 여기까진 이미지 크기 조정 완료 */


#project_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(1, 250px);
    gap: 30px 30px;
    transition: all 0.3s ease;
    perspective-origin: 50% 25%;
    transform: perspective(62.5rem) translateZ(0px);
}

#project_wrapper.modalview {
    transform: perspective(62.5rem) translateZ(-70px);
}

#project_wrapper .project_item{
    height: 250px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: block;
}

#project_wrapper .project_item:hover {
    position: relative;
    animation: pojectitem_move 1s 1 both;
}

#project_wrapper .project_item .oneimage {
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url('../picture/onepopol.png');
    background-position: center;
    background-repeat: no-repeat;
}

#project_wrapper .project_item .project_item_title {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid lightgray;
}

#project_wrapper .project_item .seopstaimage {
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url('../picture/seopstapopol.png');
    background-position: center;
    background-repeat: no-repeat;
}

/* 여기서부터 OneProject */
/* .one-project-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.one-project-wrapper .one-project-monitor {
    background: url('../picture/monitor.png') no-repeat;
    width: 470px;
    height: 382px;
    position: relative;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.one-project-wrapper .one-project-monitor a {
    width: 440px;
    height: 250px;
    position: relative;
    overflow: hidden;
    margin: 132px 0 0 30px;
}

.one-project-wrapper .one-project-monitor a img {
    width: 100%;
}

.one-project-wrapper .one-project-title {
    color: #888;
}

.one-project-wrapper .one-project-arrow {
    cursor: pointer;
    color: #fff;
    background: #ddd;
    width: 36px;
}

.one-project-wrapper .one-project-grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 50%;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, 125px);
    gap: 10px 5px;
    margin-left: -330px;
    opacity: 0;
    pointer-events: none;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    transform: translateZ(-350px);
}

.one-project-wrapper .one-project-grid div {
    position: relative;
    cursor: pointer;
}

.one-project-wrapper .one-project-grid div img {
    width: 100%;
}

.one-project-wrapper .one-project-grid div span {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-transform: uppercase;
    padding: 3em 1em 0;
    z-index: 100;
    color: #ddd;
    background: rgba(0, 0, 0, 0.4);
    font-weight: 700;
    opacity: 0;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.one-project-wrapper .one-project-grid div:hover span {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
}

.one-project-wrapper.one-project-gridview .one-project-monitor {
    -webkit-transform: translateZ(-350px);
    -moz-transform: translateZ(-350px);
    transform: translateZ(-350px);
    opacity: 0.6;
}
  
.one-project-wrapper.one-project-gridview .one-project-grid {
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
    pointer-events: auto;
} */

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-wrapper .modal {
    background: white;
    padding: 1.5rem 1rem;
    border-radius: 4px;
    width: 60%;
    overflow-y: scroll;
}

.modal-wrapper .modal .modal-content img {
    width: 100%;
}

.modal-wrapper .modal .modal-content div {
    background: lightgray;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-wrapper .modal .modal-content div p {
    font-size: 1.875rem;
}

.modal-wrapper .modal .modal-content div a {
    display: block;
    width: 6.25rem;
    height: 2.5rem;
    background: lightskyblue;
    text-decoration: none;
    color: black;
    border-radius: 5px;
}

.modal .modal-close {
    text-align: end;
    cursor: pointer;
}

.modal .modal-close-btn {
    width: 100%;
    text-align: end;
}

.one-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.one-modal-wrapper .modal .one-modal-content {
    position: relative;
}

.one-modal-wrapper .modal .one-modal-content .one-modal-content-grid {
    display: grid;
    grid-template-columns: repeat(3, 16rem);
    grid-template-rows: repeat(2, 16rem);
    gap: 10px 10px;
}

.one-modal-wrapper .modal .one-modal-content .one-modal-content-grid img {
    width: 16rem;
    height: 16rem;
    cursor: pointer;
}

.one-modal-wrapper .modal .one-modal-content .one-modal-content-detail {
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.980);
}

/* .one-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seopsta-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal {
    background: white;
    padding: 24px 16px;
    border-radius: 4px;
    width: 60%;
    height: 80%;
}

.modal .modal-close {
    text-align: end;
}

.modal .modal-content .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.modal .modal-content .container .one-item img {
    object-fit: cover;
}

.modal-close-wrapper {
    text-align: right;
} */


.contact-container {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.contact-container .contact-wrapper .media-wrapper {
    display: none;
}

.contact-container .contact-wrapper .bok {
    position: relative;
    background: url('../picture/bok.png');
    background-size: cover;
}

.contact-container .contact-wrapper .bok .contact-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    /* background: url('../picture/gray.png'); */
}

.contact-container .contact-wrapper .bok .contact-content img {
    position: relative;
    left: -30%;
}

.contact-container .contact-wrapper .bok .contact-content a {
    text-decoration: none;
    color: black;
}

.contact-container .contact-wrapper .bok .contact-content #canvas {
    width: 21.125rem;
    height: 14.0625rem;
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
}

/* .contact-container .contact-wrapper {
    text-align: center;
    width: 50%;
    height: 400px;
    border: 1px solid black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-container #commtitle {
    position: absolute;
    background: white;
    top: -13px;
    left: 10%;
    z-index: 5;
}

.contact-container .contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 1.5rem;
}

.contact-container .contact-item .icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.contact-container .contact-item .icon.active {
    position: relative;
    animation: iconmove 1s infinite alternate;
}

.contact-container .contact-item .shadow {
    width: 40px;
    height: 5px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.664);
}

.contact-container .contact-item .shadow.active {
    animation: shadowmove 1s infinite alternate;
}

.contact-container .contact-item .link {
    text-decoration: none;
    color: black;
    
} */


.navigation_container .nav_wrapper {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 2.1rem;
}
#checknav-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
}

#checknav-wrapper #checknav {
    position: absolute;
    top: 0px;
    left: 100%;
    width: 40%;
    height: 100%;
    transform: translateX(0%);
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#checknav-wrapper.active {
    display: initial;
}

#checknav-wrapper.active #checknav {
    transition: all 1s ease;
    transform: translateX(-100%);
}

#checknav-wrapper.active #checknav a {
    margin: 10px;
    color: black;
    font-size: 2.5rem;
    text-decoration: none;
}

.navigation_container #toggle-wrapper {
    width: 30px;
    height: 30px;
    z-index: 400;
    background: white;
    border-radius: 50%;
    position: fixed;
    left: 5px;
    bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation_container #toggle-wrapper #toggle {
    display: none; /* flex */
    flex-direction: column;
    cursor: pointer;
    width: 20px;
}

.navigation_container #toggle-wrapper #toggle span {
    background: rgba(0, 0, 0, 0.8);
    border-radius:10px;
    height: 3px;
    margin: 3px 0;
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    width: 100%;
}

.navigation_container #toggle-wrapper #toggle.active span:nth-of-type(1) {
    transform-origin: bottom;
    width: 50%;
    transform: rotateZ(45deg) translate(5px, 3px);
}

.navigation_container #toggle-wrapper #toggle.active span:nth-of-type(2) {
    transform-origin: top;
    transform: rotateZ(-45deg);
}

.navigation_container #toggle-wrapper #toggle.active span:nth-of-type(3) {
    transform-origin: bottom;
    width: 50%;
    transform: rotateZ(225deg) translate(-1px, 13px);
}

.navigation_container .nav_wrapper div.navigation_item a {
    color: rgb(179, 179, 179);
    text-decoration: none;
}

.navigation_container .nav_wrapper div.active a {
    color: rgb(65, 65, 65);
    font-weight: bold;
}

footer span {
    width: 100%;
    color: rgb(190, 190, 190);
    font-family: "Noto Sans KR", sans-serif;
    font-size: 0.8rem;
    text-align: center;
    display: inline-block;
    padding: 1.875rem 0px;
    font-weight: 700;
}

/* .navigation_container .nav_wrapper div.navigation_item a {
    color: rgb(179, 179, 179);
    text-decoration: none;
}

.navigation_container .nav_wrapper div.active a {
    color: rgb(65, 65, 65);
    font-weight: bold;
} */

@media screen and (max-width:650px){
    html {
        font-size: 80%;
    }
}

@media screen and (max-width:400px){
    html {
        font-size: 60%;
    }
    .container {
        width: 100%;
    }
    .navigation_container #toggle-wrapper #toggle {
        display: flex;
    }
    .navigation_container .nav_wrapper {
        display: none;
    }
    .introduce_myself {
        margin: 0 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-container .contact-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-container .contact-wrapper .bok {
        display: none;
    }
    .contact-container .contact-wrapper .media-wrapper {
        text-align: center;
        width: 80%;
        height: 25rem;
        border: 1px solid black;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-container .contact-wrapper .media-wrapper #commtitle {
        position: absolute;
        background: white;
        top: -0.8125rem;
        left: 10%;
        z-index: 5;
    }
    .contact-container .contact-wrapper .media-wrapper .contact-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1.25rem;
        font-size: 1.5rem;
    }
    .contact-container .contact-wrapper .media-wrapper .contact-item .icon {
        width: 3.125rem;
        height: 3.125rem;
        object-fit: contain;
    }
    .contact-container .contact-wrapper .media-wrapper .contact-item .shadow {
        width: 2.5rem;
        height: 0.3125rem;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.664);
    }
    .contact-container .contact-wrapper .media-wrapper .contact-item .link {
        text-decoration: none;
        color: black;   
    }
}

@keyframes iconmove {
    0% {
        bottom: 0rem;
    }
    100% {
        bottom: 0.625rem;
    }
}

@keyframes shadowmove {
    0%{
        background-color: rgba(0, 0, 0, 0.664);
        width: 2.5rem;
    }
    100%{
        background-color: rgba(0, 0, 0, 0.507);
        width: 1.5625rem;
    }
}

@keyframes pojectitem_move {
    0%{
        top: 0px;
        left: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.150);
    }
    100%{
        top: -5px;
        left: -5px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.40);
    }
}


@keyframes animationMain{
    0%{
        top: -30px;
        opacity: 0;
    }
    100%{
        top: 0px;
        opacity: 1;
    }
}